MPI_INCDIR      = /usr/include/mpich
MPI_LIBDIR      = /usr/lib/x86_64-linux-gnu/

HDF5_INCDIR	= /usr/include/hdf5/mpich
HDF5_LIBDIR	= /usr/lib/x86_64-linux-gnu/
HDF5_LIB        = hdf5_mpich

PARMETIS_INCDIR = /usr/include/
PARMETIS_LIBDIR = /usr/lib/x86_64-linux-gnu/

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(MPI_INCDIR) -I$(PARMETIS_INCDIR) -I../include -I../../reader/include
LDFLAGS		= -L$(HDF5_LIBDIR) -L$(MPI_LIBDIR) -L$(PARMETIS_LIBDIR)

all: parts

parts: parts.o graph_parts.o ../../reader/src/graph_reader.o ../../reader/src/dbs_edge_reader.o ../../reader/src/population_reader.o ../../reader/src/attributes.o ../../reader/src/ngh5paths.o
	$(CXX) -std=c++11 -o parts $(LDFLAGS) $^ -l$(HDF5_LIB) -lmpi -lparmetis

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) -c $< -o $@

clean:
	-rm *.o parts
        
