CXX=CC
CC=cc

HDF5_LIBDIR=/opt/cray/hdf5-parallel/1.8.16/intel/15.0/lib
HDF5_INCDIR=/opt/cray/hdf5-parallel/1.8.16/intel/15.0/include/
HDF5_LIB        = hdf5

PARMETIS_INCDIR = /usr/include/
PARMETIS_LIBDIR = /usr/lib/

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(PARMETIS_INCDIR) -I../include -I../../reader/include
LDFLAGS		= -L$(HDF5_LIBDIR) -L$(PARMETIS_LIBDIR)

all: parts

parts: parts.o graph_parts.o ../../reader/src/graph_reader.o ../../reader/src/dbs_edge_reader.o ../../reader/src/population_reader.o ../../reader/src/attributes.o ../../reader/src/ngh5paths.o
	$(CXX) -std=c++11 -o parts $(LDFLAGS) $^ $(PARMETIS_LIBDIR)/libparmetis.a $(PARMETIS_LIBDIR)/libmetis.a -l$(HDF5_LIB) 

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) -c $< -o $@

clean:
	-rm *.o parts
