AR		:= ar
CC		:= $(CXX)
LD        	:= $(CXX)

MPI_INCDIR      = /opt/mvapich2/intel/ib/include
MPI_LIBDIR      = /opt/mvapich2/intel/ib/lib
HDF5_INCDIR	= /opt/hdf5/intel/mvapich2_ib/include
HDF5_LIBDIR	= /opt/hdf5/intel/mvapich2_ib/lib 
HDF5_LIB        = hdf5

PARMETIS_DIR	:= $(PARMETISHOME)
PARMETIS_INCDIR	:= $(PARMETIS_DIR)/include
PARMETIS_LIBDIR	:= $(PARMETIS_DIR)/lib

LINK_MPI        = -L$(MPI_LIBDIR) -lmpich

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(MPI_INCDIR) -I../include
LDFLAGS		= -L$(HDF5_LIBDIR) 

include Makefile.common
