AR		:= ar
CC		:= g++
LD        	:= g++

LINK_MPI        = -L$(MPI_LIBDIR) -lmpich

HDF5_DIR	:= /usr
HDF5_INCDIR 	:= $(HDF5_DIR)/include/hdf5/mpich
HDF5_LIBDIR 	:= $(HDF5_DIR)/lib/x86_64-linux-gnu/
HDF5_LIB        = hdf5_mpich

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(MPI_INCDIR) -I../include
LDFLAGS		= -L$(HDF5_LIBDIR) 

MPI_DIR		:= /usr
MPI_INCDIR	:= $(MPI_DIR)/include/mpich
MPI_LIBDIR	:= $(MPI_DIR)/lib/x86_64-linux-gnu/

ifdef PARMETIS
PARMETIS_DIR	:= /usr
PARMETIS_INCDIR	:= $(PARMETIS_DIR)/include
PARMETIS_LIBDIR	:= $(PARMETIS_DIR)/lib
endif

include rules.make

