CXX=CC
CC=cc

HDF5_LIBDIR=/opt/cray/hdf5-parallel/1.8.16/intel/15.0/lib
HDF5_INCDIR=/opt/cray/hdf5-parallel/1.8.16/intel/15.0/include/
HDF5_LIB        = hdf5

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I../include
LDFLAGS		= -L$(HDF5_LIBDIR) 

all: reader scatter

reader: reader.o graph_reader.o dbs_edge_reader.o population_reader.o attributes.o ngh5paths.o
	$(CXX) -std=c++11 -o reader $(LDFLAGS) $^ -l$(HDF5_LIB) 

scatter: scatter.o graph_reader.o dbs_edge_reader.o population_reader.o attributes.o ngh5paths.o
	$(CXX) -std=c++11 -o scatter $(LDFLAGS) $^ -l$(HDF5_LIB) 

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) -c $< -o $@

clean:
	-rm *.o reader scatter *.edges
