WORK            = /mnt/wrk/Frank.Willmore
MPI_INCDIR      = /mnt/hdf/packages/mpich/new/x86_64/EL7/include
MPI_LIBDIR      = /mnt/hdf/packages/mpich/new/x86_64/EL7/lib
HDF5_INCDIR	= $(WORK)/usr/local/phdf5/include
HDF5_LIBDIR	= $(WORK)/usr/local/phdf5/lib
HDF5_LIB        = hdf5

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(MPI_INCDIR)
LDFLAGS		= -L$(HDF5_LIBDIR) -L$(MPI_LIBDIR)

all: reader scatter

reader: reader.o graph_reader.o dbs_edge_reader.o population_reader.o attributes.o
	$(CXX) -std=c++11 -o reader $(LDFLAGS) reader.o graph_reader.o dbs_edge_reader.o population_reader.o attributes.o -l$(HDF5_LIB) -lmpi

scatter: scatter.o graph_reader.o dbs_edge_reader.o population_reader.o
	$(CXX) -std=c++11 -o scatter $(LDFLAGS) scatter.o graph_reader.o dbs_edge_reader.o population_reader.o attributes.o -l$(HDF5_LIB) -lmpi

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) $(LDFLAGS) -lhdf5 -c $< -o $@

clean:
	-rm *.o reader scatter *.edges
