CXX=CC
CC=cc

HDF5_LIBDIR=/opt/cray/hdf5-parallel/1.8.16/gnu/4.9/lib
HDF5_INCDIR=/opt/cray/hdf5-parallel/1.8.16/gnu/4.9/include/ HDF5_LIB=hdf5
HDF5_LIB        = hdf5

CFLAGS		= -Wall -I$(HDF5_INCDIR) 
LDFLAGS		= -L$(HDF5_LIBDIR) 

all: reader scatter

reader: reader.o dbs_graph_reader.o population_reader.o
	$(CXX) -std=c++11 -o reader $(LDFLAGS) reader.o dbs_graph_reader.o population_reader.o -l$(HDF5_LIB) 

scatter: scatter.o dbs_graph_reader.o graph_scatter.o population_reader.o
	$(CXX) -std=c++11 -o scatter $(LDFLAGS) scatter.o graph_scatter.o dbs_graph_reader.o population_reader.o -l$(HDF5_LIB) 

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) -c $< -o $@

clean:
	-rm *.o reader scatter *.edges
