MPI_INCDIR      = /usr/include/mpich
MPI_LIBDIR      = /usr/lib/x86_64-linux-gnu/
HDF5_INCDIR	= /usr/include/hdf5/mpich
HDF5_LIBDIR	= /usr/lib/x86_64-linux-gnu/
HDF5_LIB        = hdf5_mpich

CFLAGS		= -Wall -I$(HDF5_INCDIR) -I$(MPI_INCDIR)
LDFLAGS		= -L$(HDF5_LIBDIR) -L$(MPI_LIBDIR)

all: reader scatter

reader: reader.o dbs_graph_reader.o population_reader.o
	$(CXX) -std=c++11 -o reader $(LDFLAGS) reader.o dbs_graph_reader.o population_reader.o -l$(HDF5_LIB) -lmpi

scatter: scatter.o dbs_graph_reader.o population_reader.o
	$(CXX) -std=c++11 -o scatter $(LDFLAGS) scatter.o dbs_graph_reader.o population_reader.o -l$(HDF5_LIB) -lmpi

.cc.o:
	$(CXX) -std=c++11 $(CFLAGS) -c $< -o $@

clean:
	-rm *.o reader scatter *.edges
